<html>
  <head>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Playball');
      body {
        background: #663300;
      }
      div {
        padding: 1em;
        margin: auto;
        width: 750px;
        background: #bb9966;
      }
      * {
        font-size: 1.1em;
      }
      h1 {
        font-family: 'Playball', Georgia, Serif;
        font-weight: normal;
        font-size: 1.7em;
        margin-bottom: 0px;
        text-decoration: underline;
      }
      img {
        border: 1px solid #8B4513;
        max-height: 320;
        max-width: 320;
      }
    </style>
  </head>
  <body>
    <div>
      <center>cliquez sur une photo pour la voir en plus grand</center>
      <h1>Bonnetière</h1>
      <a href="bonnetière 1.jpg"><img src="bonnetière 1.jpg" /></a>
      <a href="bonnetière 2.jpg"><img src="bonnetière 2.jpg" /></a>
      <a href="bonnetière 3.jpg"><img src="bonnetière 3.jpg" /></a>

      <h1>Buffet Breton</h1>
      <a href="buffet 1.jpg"><img src="buffet 1.jpg" /></a>
      <a href="buffet 2.jpg"><img src="buffet 2.jpg" /></a>

      <h1>6 Chaises et une Table</h1>
      <a href="chaises 2.jpg"><img src="chaises 2.jpg" /></a>
      <a href="chaises 1.jpg"><img src="chaises 1.jpg" /></a>

      <h1>Coffre Louis XIII</h1>
      <a href="coffre 1.jpg"><img src="coffre 1.jpg" /></a>
      <a href="coffre 2.jpg"><img src="coffre 2.jpg" /></a>

      <h1>Confiturier</h1>
      <a href="confiturier 1.jpg"><img src="confiturier 1.jpg" /></a>
      <a href="confiturier 2.jpg"><img src="confiturier 2.jpg" /></a>
      <a href="confiturier 3.jpg"><img src="confiturier 3.jpg" /></a>

      <h1>Commode</h1>
      <a href="commode.jpg"><img src="commode.jpg" /></a>
    </div>
  </body>
</html>
